Algoritmo CalculadoraPrueba2
	Definir num1, num2 Como Real
//	Definir Calculo Como Caracter
	
	//Actividad Calculadora
	//Este ejercicio debe solicitar dos números y la operación que desea realizar (suma, resta, multiplicación o división). 
	//Luego, calculará y mostrará el resultado correspondiente según la operación seleccionada.

	
	Escribir "Escribe un número para Calcular"
	Leer num1
	//Se pide al usuario ingresar un número para calcular y escribe el número que se quiere en la variable num1
	Escribir "Escribe otro número para Calcular" 
	Leer num2
	//Lo mismo pero en la variable num2
	Escribir "Que cálculo desea realizar? (Escriba Sumar, Restar, Multiplicar o Dividir)"
	Leer Calculo
	//Luego se pide que tipo de cálculo pedido por la actividad realizar y, se guarda en la variable Calculo
	Suma=num1 + num2
	Resta=num1 - num2
	Producto=num1 * num2
	Division=num1 / num2
	//Se realiza los cuatro calculos pedidos y, son guardados en variable con nombres similares correspondientes
	
//	Mientras Mango = 1 Hacer
//	
//	Segun Calculo Hacer
//		Sumar:
//			Escribir Suma
//		Restar:
//			Escribir Resta
//		opcion_3:
//			Escribir Producto
//		Dividir:
//			Escribir Division
//		De Otro Modo:
//			Escribir "No especificó el tipo de cálculo"
//			Mango = 1
//	Fin Segun
//	Fin Mientras
	
	Si Calculo = "Sumar" Entonces
		Escribir Suma
	SiNo
		
		Si Calculo = "Restar" Entonces
			Escribir Resta
		SiNo
			
			Si Calculo = "Multiplicar" Entonces
				Escribir Producto
			SiNo
				
				Si Calculo = "Dividir" Entonces
					Escribir Division
				SiNo
					Escribir "Operación Inválida"
				Fin Si
				
			Fin Si
			
		Fin Si
		
	Fin Si
	//Por medio de Ifs se ve si el valor ingresado en la variable "Calculo" corresponde a una de las operaciones
	//En caso que no corresponda a ninguno de los 4 pedidos entonces mostrará un mensaje de operación invalida

//Escribir "El resultado de la suma es " Suma ", " Resta ", " Producto " y " Division



FinAlgoritmo
